\version "2.24.0"

BenedicamusTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoBenedicamus
    R1*3
    r2 r8 \mvDl e\fE^\tutti e e
    e4 e r8 e e e %5
    e4 e r8 d d d
    d4 d d2~
    d8[ c16 h] c4 h h
    c4. c8 d d e c \noBreak
    d4. d8 g,2\fermata \bar "||" %10
    \tempoLaudemus R1 \noBreak
    r2 r8 g c4~
    c8 h r c a h16([ c)] d8 c
    h[ c16 d] e8[ d] c[ d] e[ f16 g]
    f4 f, r2 %15
    R1*2
    r2 r8 e h'4~
    h8 a r d h c16([ d)] e8 d
    c([ d16 e] f4.) e8 d4 %20
    e r8 e e8. d16 d4
    r r8 g, c4. h8
    r e e e e d16([ c)] d8 d
    d4 c8 c h8. h16 c8 c \noBreak
    c4 h c2\fermata \bar "||" %25
    \tempoAdoramus r2 r8 e4 e8 \noBreak
    e4 e8 e e4 e8 e
    es es es es es4 d
    r d d8 d16 d d8 d
    d8. d16 d4 b8 b16 b b8 b %30
    a a a a a4 a
    r2 r8 d d d
    e e16 e e8 f16 e e8. d16 d4
    d8 a a a h4 c8 e \noBreak
    e4. e8 e2\fermata \bar "||" %35
    \tempoSancta \mvTr c8\pE^\solo g r16 g a h c8. c16 g4 \noBreak
    a4. a8 g g a h
    c h16([ a)] h4 r8 a h g
    c h16 a d8 c h h c d
    e d16([ c)] g'4 e8 d16([ c)] h4 %40
    r2 g4 g
    r8 g4 g8 c e d h
    a4. a8 g d' e16([ d)] c h
    c8 d16([ e)] h8. h16 c4 r8 g
    g fis16([ e)] fis8 fis g a16([ h)] c8 d %45
    e f16([ e)] d8 d e c h d
    c4 c8 c c h g g
    g2 g4 r8 h
    a2 g8 g g4
    c h8 h c([ d16 e)] d8 d %50
    e16[ d c h] a[ g fis a] d[ e d c] h[ d c h]
    e8 d16([ c)] d8 d e d r g,
    g([ fis16 e] fis4) g8 e' d4 \noBreak
    c r r2\fermata \bar "||"
    \tempoCui R1*2 %56
    \mvTr g8\fE^\tutti g a h c4 r
    g g8 c h a g c
    h a g f e8 d c4
    r2 r8 g' a h %60
    c d e d c4 r8 h
    c c h a g f e4
    r2 r8 g a h
    c d e f g f e d
    c g a8. a16 g4 r8 g %65
    a h c d e d c4
    r2 g8 g a h
    c4 r c e8 d
    cis8. h16 a4 r r8 a
    h cis d e f e d4 %70
    r2 a8 a h cis
    d4 r d f8 e
    dis cis h4 r r8 h
    cis dis e fis g fis e4
    r2 h8 h cis dis %75
    e4 r h h8 e
    c! h a d h h a g
    fis e d a' h h c d
    e d c4 r8 g a h
    c d e f g f e d %80
    c g a8. a16 g4 r8 g
    g a h c16([ d)] e8 f g f
    e e c8. c16 h4 r
    g8 g a h c4 r
    g g8 a h8. h16 h8 h %85
    c h16([ a)] g8 a h c4 h16[ a]
    g8[ a16 h] c2 h4
    c1\fermata \bar "|." %88 finis
  }
}

BenedicamusTenoreLyrics = \lyricmode {
  Be -- ne -- di -- %4
  ca -- mus, be -- ne -- di -- %5
  ca -- mus, be -- ne -- di --
  ca -- mus Pa --
  _ trem et
  Fi -- li -- um cum San -- cto
  Spi -- ri -- tu. %10

  Lau -- de --
  mus et su -- per -- ex -- al --
  te -- _ _ _
  _ mus, %15

  lau -- de -- %18
  mus et su -- per -- ex -- al --
  te -- mus e -- %20
  um in sae -- cu -- la,
  lau -- de -- mus
  et su -- per -- ex -- al -- te -- mus
  e -- um in sae -- cu -- la, in
  sae -- cu -- la. %25
  Ad -- o --
  ra -- mus te Pa -- trem im --
  men -- sae ma -- ie -- sta -- tis,
  te Fi -- li -- um u -- ni --
  ge -- ni -- tum, ver -- bum ae -- ter -- ni %30
  Pa -- tris ve -- ne -- ra -- mus,
  te San -- ctum
  quo -- que Pa -- ra -- cli -- tum Spi -- ri -- tum,
  to -- ta con -- fi -- te -- tur ec --
  cle -- si -- a. %35
  San -- cta et in -- di -- vi -- du -- a
  Tri -- ni -- tas, et in -- di --
  vi -- du -- a, et in -- di --
  vi -- du -- a Tri -- ni -- tas, et in -- di --
  vi -- du -- a Tri -- ni -- tas, %40
  u -- na
  et ae -- qua -- lis sum -- ma
  De -- i -- tas, te An -- ge -- li
  et Arch -- an -- ge -- li, te
  Che -- ru -- bim ac Se -- ra -- phim, te %45
  o -- mnis cre -- a -- tu -- ra u -- na
  vo -- ce col -- lau -- dant, u -- na
  vo -- ce col --
  lau -- dant, col -- lau --
  dant, u -- na vo -- ce col -- %50
  lau -- _ _ _
  _ dant, u -- na vo -- ce col --
  lau -- dant, col -- lau --
  dant.

  Cu -- i so -- li laus %57
  ho -- nor et glo -- ri -- a per
  cun -- cta sem -- per sae -- cu -- la,
  per cun -- cta %60
  sem -- per sae -- cu -- la, per
  cun -- cta sem -- per sae -- cu -- la,
  per cun -- cta
  sem -- per sae -- cu -- la, per cun -- cta
  sem -- per sae -- cu -- la, per %65
  cun -- cta sem -- per sae -- cu -- la,
  cu -- i so -- li
  laus ho -- nor et
  glo -- ri -- a per
  cun -- cta sem -- per sae -- cu -- la, %70
  cu -- i so -- li
  laus ho -- nor et
  glo -- ri -- a per
  cun -- cta sem -- per sae -- cu -- la,
  cu -- i so -- li %75
  laus ho -- nor et
  glo -- ri -- a per cun -- cta sem -- per
  sae -- cu -- la, per cun -- cta sem -- per
  sae -- cu -- la, per cun -- cta
  sem -- per sae -- cu -- la, per cun -- cta %80
  sem -- per sae -- cu -- la, per
  cun -- cta sem -- per sae -- cu -- la, per
  cun -- cta sae -- cu -- la,
  cu -- i so -- li laus
  ho -- nor et glo -- ri -- a per %85
  cun -- cta sem -- per sae -- _ _
  _ _ cu --
  la. %88 finis
}
