\version "2.24.0"

BenedicamusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoBenedicamus
    r16c\fE e g c8 c c4 r
    r16 a, c e a8 a a4 r
    r16 d, fis a d8 d d a a a
    g e' d4\trill c16 c, e g c8 c
    c16 c, e g c8 c c4 r %5
    r16 a, c e a8 a a4 r
    r16 d, fis a d8 d d4 r
    r16 g, h d e8 e d c h4
    c8 d16 e d8 c h g c4~ \noBreak
    c8 d h4 c2\fermata \bar "||" %10
    \tempoLaudemus r4 r8 c, g' g g e \noBreak
    r f d e16 f g8 f e c'
    c h r c a h16 c d8 c
    h c16 d e8 d c d e f16 g
    f8 g f e d e16 f g8 f %15
    e16 f g8 a8. a16 gis8 a f d
    h a gis e c' a a' a,~
    a gis16 fis gis4\trill a r8 e
    c' c c a r d g, a16 h
    c8 h a h16 c d8 c h a16 h %20
    c4 c8 c c8. h16 h4
    r8 c, g' g g e r g'
    g g g e e d16 c d8 d
    d c16 h c8 c h8. h16 c8 c \noBreak
    c h16 a h8.\trill h16 c2\fermata \bar "||" %25
    \tempoAdoramus r2 r8 c4 c8 \noBreak
    c e4 e8 e e4 e8
    es es4 c8 c h h4
    r2 r8 g4 g8
    g h4 h8 g' g4 g8 %30
    g g4 g8 g f f4
    r8 d d c! h4 h8 h
    c4 c8 c c8. h16 h4
    d8 d d d d h c c \noBreak
    h4.\trill h8 a2\fermata \bar "||" %35
    \tempoSancta \mvTr e16(\p-\markup \remark "sempre" d) d( c) e8 e e16( d) d( c) e8 e \noBreak
    f16( e) e( d) a'8 a e16( d) d( c) d'8 d
    c16( h) h( a) h8 h c16( h) h( a) g8 g
    g g4 fis8 g4 r
    c16( h) h( a) h8 h e16( d) d( c) d8 d %40
    c16( h) h( a) c8 c h h a g
    e'16( d) d( c) d8 d e16( d) d( c) d8 d
    c c a a d16( c) c( h) e( d c h)
    c8 c h8.\trillE h16 c4 r
    r2 h16( a) a( g) c8 h %45
    c16( h) h( a) h8 h c16( h) h( a) h8 h
    c16( h) h( a) c8 c c\trill h r4
    c16( h) h( a) h8 g c16( h) h( a) h8 h
    c16( h) h( a) a'8 a h,16( a) a( g) c8 c
    c16( h) h( a) h8 h c16( h) h( a) h8 h %50
    a a a a g h h h
    c16( h) h( a) h8 h c16( h) h( a) h8 g
    a a a a d, e d4 \noBreak
    e8 d16 c h4 c r\fermata \bar "||"
    \tempoCui r4 r8 g\fE a h c d \noBreak %55
    e d c a' g f e8. e16
    d8 f' e d c h a g16 f
    e8 f g a h c16 d e4
    R1
    c,8 c d e f4 r %60
    c c8 f e d c g'
    e e d c g' g a h
    c4 r r8 g a h
    c d e f g h, c h
    c e a,4\trill g8 g a h %65
    c4 r g g8 c
    h a g c h a g f
    e d c e'16 f g8 f e f
    cis8. cis16 d8 e a, a h cis
    d4 r a a8 d %70
    cis h a d cis h a g
    f e d f'16 g a8 g f g
    dis8. dis16 e8 fis h, h cis dis
    e4 r h h8 e
    dis cis h e dis cis h a %75
    g fis e4 h h8 e
    c! h a16 d e fis g8 g fis g
    fis fis g a g g a h
    c4 r r8 g a h
    c d e f g h, c h
    c e a,4\trill g r8 e'
    d c h a g a16 h c8 d
    e e c8. c16 h8 h c d
    e c c h c4 r
    h8 c16 d e8 c h a g f
    e d c4 r8 g' a h
    c d e4 d4. d8
    c1\fermata \bar "|."
  }
}
